Subject: Update .gitignore from Debian packaging branch

The Debian packaging git branch contains these updates to the upstream
.gitignore file(s).  This patch is autogenerated, to provide these
updates to users of the official Debian archive view of the package.

[dgit (11.0) update-gitignore]
---
diff --git a/.gitignore b/.gitignore
deleted file mode 100644
index 8c504ded..00000000
--- a/.gitignore
+++ /dev/null
@@ -1,39 +0,0 @@
-*.org
-*.bak
-*~
-
-# for Mac OSX
-._*
-.DS_Store
-
-Cover.bs
-Cover.c
-Cover.o
-Makefile
-Makefile.old
-blib/
-cover_db*/
-t/e2e/
-lib/Devel/Cover/Inc.pm
-pm_to_blib
-*.out
-*.tar.bz2
-*.tar.gz
-*.patch
-*.orig
-*.rej
-tmp/
-MYMETA.*
-Cover.def
-dll.base
-dll.exp
-Devel-Cover-*
-tags*
-README
-.build/
-callgrind.out.*
-staging/
-*.sw?
-.perl-version
-
-queue.db
